|TOP
clk => clk.IN6
echoR => echoR.IN1
echoL => echoL.IN1
echoM => echoM.IN1
trigR <= hcsr04:UltrasonicR.trigPin
trigL <= hcsr04:UltrasonicL.trigPin
trigM <= hcsr04:UltrasonicM.trigPin
Tx <= UART_Tx:UART_Transmitter.o_TX_Serial
motors_PWM[0] <= PWM_generator:PWM.IN
motors_PWM[1] <= PWM_generator:PWM.IN
motors_PWM[2] <= PWM_generator:PWM.IN
motors_PWM[3] <= PWM_generator:PWM.IN
led <= algoritamKretanja:AK.led
buzzer <= algoritamKretanja:AK.buzzer


|TOP|UART_Tx:UART_Transmitter
i_Clock => r_TX_Data[0].CLK
i_Clock => r_TX_Data[1].CLK
i_Clock => r_TX_Data[2].CLK
i_Clock => r_TX_Data[3].CLK
i_Clock => r_TX_Data[4].CLK
i_Clock => r_TX_Data[5].CLK
i_Clock => r_TX_Data[6].CLK
i_Clock => r_TX_Data[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_TX_Done.CLK
i_Clock => o_TX_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector19.IN3
i_TX_DV => Selector18.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|TOP|algoritamKretanja:AK
clk => countSlanjeSkretanja[0].CLK
clk => countSlanjeSkretanja[1].CLK
clk => countSlanjeSkretanja[2].CLK
clk => countSlanjeSkretanja[3].CLK
clk => countSlanjeSkretanja[4].CLK
clk => countSlanjeSkretanja[5].CLK
clk => countSlanjeSkretanja[6].CLK
clk => countSlanjeSkretanja[7].CLK
clk => countSlanjeSkretanja[8].CLK
clk => countSlanjeSkretanja[9].CLK
clk => countSlanjeSkretanja[10].CLK
clk => countSlanjeSkretanja[11].CLK
clk => countSlanjeSkretanja[12].CLK
clk => countSlanjeSkretanja[13].CLK
clk => countSlanjeSkretanja[14].CLK
clk => countSlanjeSkretanja[15].CLK
clk => countSlanjeSkretanja[16].CLK
clk => countSlanjeSkretanja[17].CLK
clk => countSlanjeSkretanja[18].CLK
clk => countSlanjeSkretanja[19].CLK
clk => countSlanjeSkretanja[20].CLK
clk => countSlanjeSkretanja[21].CLK
clk => countSlanjeSkretanja[22].CLK
clk => countSlanjeSkretanja[23].CLK
clk => countSlanjeSkretanja[24].CLK
clk => countSlanjeSkretanja[25].CLK
clk => countSlanjeSkretanja[26].CLK
clk => counterSlanje[0].CLK
clk => counterSlanje[1].CLK
clk => counterSlanje[2].CLK
clk => counterSlanje[3].CLK
clk => counterSlanje[4].CLK
clk => counterSlanje[5].CLK
clk => counterSlanje[6].CLK
clk => counterSlanje[7].CLK
clk => counterSlanje[8].CLK
clk => counterSlanje[9].CLK
clk => counterSlanje[10].CLK
clk => counterSlanje[11].CLK
clk => counterSlanje[12].CLK
clk => counterSlanje[13].CLK
clk => counterSlanje[14].CLK
clk => counterSlanje[15].CLK
clk => counterSlanje[16].CLK
clk => counterSlanje[17].CLK
clk => counterSlanje[18].CLK
clk => counterSlanje[19].CLK
clk => counterSlanje[20].CLK
clk => counterSlanje[21].CLK
clk => TxEnable~reg0.CLK
clk => TxData[0]~reg0.CLK
clk => TxData[1]~reg0.CLK
clk => TxData[2]~reg0.CLK
clk => TxData[3]~reg0.CLK
clk => TxData[4]~reg0.CLK
clk => TxData[5]~reg0.CLK
clk => TxData[6]~reg0.CLK
clk => TxData[7]~reg0.CLK
clk => countSlanjeINIT[0].CLK
clk => countSlanjeINIT[1].CLK
clk => countSlanjeINIT[2].CLK
clk => countSlanjeINIT[3].CLK
clk => countSlanjeINIT[4].CLK
clk => countSlanjeINIT[5].CLK
clk => countSlanjeINIT[6].CLK
clk => countSlanjeINIT[7].CLK
clk => countSlanjeINIT[8].CLK
clk => countSlanjeINIT[9].CLK
clk => countSlanjeINIT[10].CLK
clk => countSlanjeINIT[11].CLK
clk => countSlanjeINIT[12].CLK
clk => countSlanjeINIT[13].CLK
clk => countSlanjeINIT[14].CLK
clk => countSlanjeINIT[15].CLK
clk => countSlanjeINIT[16].CLK
clk => buzzer~reg0.CLK
clk => led~reg0.CLK
clk => skretanja[0].CLK
clk => skretanja[1].CLK
clk => skretanja[2].CLK
clk => skretanja[3].CLK
clk => skretanja[4].CLK
clk => skretanja[5].CLK
clk => skretanja[6].CLK
clk => skretanja[7].CLK
clk => okretanja[0].CLK
clk => okretanja[1].CLK
clk => okretanja[2].CLK
clk => okretanja[3].CLK
clk => okretanja[4].CLK
clk => okretanja[5].CLK
clk => okretanja[6].CLK
clk => okretanja[7].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
clk => duty[0]~reg0.CLK
clk => duty[1]~reg0.CLK
clk => duty[2]~reg0.CLK
clk => duty[3]~reg0.CLK
clk => duty[4]~reg0.CLK
clk => duty[5]~reg0.CLK
clk => duty[6]~reg0.CLK
clk => duty[7]~reg0.CLK
clk => duty[8]~reg0.CLK
clk => duty[9]~reg0.CLK
clk => duty[10]~reg0.CLK
clk => duty[11]~reg0.CLK
clk => duty[12]~reg0.CLK
clk => duty[13]~reg0.CLK
clk => duty[14]~reg0.CLK
clk => duty[15]~reg0.CLK
clk => duty[16]~reg0.CLK
clk => duty[17]~reg0.CLK
clk => duty[18]~reg0.CLK
clk => duty[19]~reg0.CLK
clk => duty[20]~reg0.CLK
clk => duty[21]~reg0.CLK
clk => duty[22]~reg0.CLK
clk => duty[23]~reg0.CLK
clk => duty[24]~reg0.CLK
clk => duty[25]~reg0.CLK
clk => duty[26]~reg0.CLK
clk => duty[27]~reg0.CLK
clk => statesCounter[0].CLK
clk => statesCounter[1].CLK
clk => statesCounter[2].CLK
clk => statesCounter[3].CLK
clk => statesCounter[4].CLK
clk => statesCounter[5].CLK
clk => statesCounter[6].CLK
clk => statesCounter[7].CLK
clk => statesCounter[8].CLK
clk => statesCounter[9].CLK
clk => statesCounter[10].CLK
clk => statesCounter[11].CLK
clk => statesCounter[12].CLK
clk => statesCounter[13].CLK
clk => statesCounter[14].CLK
clk => statesCounter[15].CLK
clk => statesCounter[16].CLK
clk => statesCounter[17].CLK
clk => statesCounter[18].CLK
clk => statesCounter[19].CLK
clk => statesCounter[20].CLK
clk => statesCounter[21].CLK
clk => statesCounter[22].CLK
clk => statesCounter[23].CLK
clk => statesCounter[24].CLK
clk => statesCounter[25].CLK
clk => statesCounter[26].CLK
clk => STATE~8.DATAIN
USR[0] => ~NO_FANOUT~
USR[1] => ~NO_FANOUT~
USR[2] => ~NO_FANOUT~
USR[3] => ~NO_FANOUT~
USR[4] => ~NO_FANOUT~
USR[5] => ~NO_FANOUT~
USR[6] => ~NO_FANOUT~
USR[7] => ~NO_FANOUT~
USR[8] => ~NO_FANOUT~
USR[9] => ~NO_FANOUT~
USR[10] => ~NO_FANOUT~
USR[11] => udaljenostD[0].DATAIN
USR[12] => udaljenostD[1].DATAIN
USR[13] => udaljenostD[2].DATAIN
USR[14] => udaljenostD[3].DATAIN
USR[15] => udaljenostD[4].DATAIN
USR[16] => udaljenostD[5].DATAIN
USR[17] => udaljenostD[6].DATAIN
USR[18] => udaljenostD[7].DATAIN
USR[19] => ~NO_FANOUT~
USL[0] => ~NO_FANOUT~
USL[1] => ~NO_FANOUT~
USL[2] => ~NO_FANOUT~
USL[3] => ~NO_FANOUT~
USL[4] => ~NO_FANOUT~
USL[5] => ~NO_FANOUT~
USL[6] => ~NO_FANOUT~
USL[7] => ~NO_FANOUT~
USL[8] => ~NO_FANOUT~
USL[9] => ~NO_FANOUT~
USL[10] => ~NO_FANOUT~
USL[11] => udaljenostL[0].DATAIN
USL[12] => udaljenostL[1].DATAIN
USL[13] => udaljenostL[2].DATAIN
USL[14] => udaljenostL[3].DATAIN
USL[15] => udaljenostL[4].DATAIN
USL[16] => udaljenostL[5].DATAIN
USL[17] => udaljenostL[6].DATAIN
USL[18] => udaljenostL[7].DATAIN
USL[19] => ~NO_FANOUT~
USM[0] => ~NO_FANOUT~
USM[1] => ~NO_FANOUT~
USM[2] => ~NO_FANOUT~
USM[3] => ~NO_FANOUT~
USM[4] => ~NO_FANOUT~
USM[5] => ~NO_FANOUT~
USM[6] => ~NO_FANOUT~
USM[7] => ~NO_FANOUT~
USM[8] => ~NO_FANOUT~
USM[9] => ~NO_FANOUT~
USM[10] => ~NO_FANOUT~
USM[11] => Add1.IN14
USM[11] => udaljenostS[0].DATAIN
USM[12] => Add1.IN13
USM[12] => udaljenostS[1].DATAIN
USM[13] => Add1.IN12
USM[13] => udaljenostS[2].DATAIN
USM[14] => Add1.IN11
USM[14] => udaljenostS[3].DATAIN
USM[15] => Add1.IN10
USM[15] => udaljenostS[4].DATAIN
USM[16] => Add1.IN9
USM[16] => udaljenostS[5].DATAIN
USM[17] => Add1.IN8
USM[17] => udaljenostS[6].DATAIN
USM[18] => Add1.IN7
USM[18] => udaljenostS[7].DATAIN
USM[19] => ~NO_FANOUT~
endR => udaljenostD[0].CLK
endR => udaljenostD[1].CLK
endR => udaljenostD[2].CLK
endR => udaljenostD[3].CLK
endR => udaljenostD[4].CLK
endR => udaljenostD[5].CLK
endR => udaljenostD[6].CLK
endR => udaljenostD[7].CLK
endL => udaljenostL[0].CLK
endL => udaljenostL[1].CLK
endL => udaljenostL[2].CLK
endL => udaljenostL[3].CLK
endL => udaljenostL[4].CLK
endL => udaljenostL[5].CLK
endL => udaljenostL[6].CLK
endL => udaljenostL[7].CLK
endM => initEnd.CLK
endM => initS[0].CLK
endM => initS[1].CLK
endM => initS[2].CLK
endM => initS[3].CLK
endM => initS[4].CLK
endM => initS[5].CLK
endM => initS[6].CLK
endM => initS[7].CLK
endM => suma[0].CLK
endM => suma[1].CLK
endM => suma[2].CLK
endM => suma[3].CLK
endM => suma[4].CLK
endM => suma[5].CLK
endM => suma[6].CLK
endM => suma[7].CLK
endM => suma[8].CLK
endM => suma[9].CLK
endM => suma[10].CLK
endM => suma[11].CLK
endM => suma[12].CLK
endM => suma[13].CLK
endM => udaljenostS[0].CLK
endM => udaljenostS[1].CLK
endM => udaljenostS[2].CLK
endM => udaljenostS[3].CLK
endM => udaljenostS[4].CLK
endM => udaljenostS[5].CLK
endM => udaljenostS[6].CLK
endM => udaljenostS[7].CLK
endM => Nmjerenja[0].CLK
endM => Nmjerenja[1].CLK
endM => Nmjerenja[2].CLK
endM => Nmjerenja[3].CLK
endM => Nmjerenja[4].CLK
endM => Nmjerenja[5].CLK
TxEnable <= TxEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[0] <= TxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[1] <= TxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[2] <= TxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[3] <= TxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[4] <= TxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[5] <= TxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[6] <= TxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[7] <= TxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[0] <= duty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= duty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= duty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= duty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= duty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= duty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= duty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= duty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[8] <= duty[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[9] <= duty[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[10] <= duty[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[11] <= duty[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[12] <= duty[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[13] <= duty[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[14] <= duty[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[15] <= duty[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[16] <= duty[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[17] <= duty[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[18] <= duty[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[19] <= duty[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[20] <= duty[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[21] <= duty[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[22] <= duty[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[23] <= duty[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[24] <= duty[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[25] <= duty[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[26] <= duty[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[27] <= duty[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|hcsr04:UltrasonicR
clk => M_end~reg0.CLK
clk => distance[0].CLK
clk => distance[1].CLK
clk => distance[2].CLK
clk => distance[3].CLK
clk => distance[4].CLK
clk => distance[5].CLK
clk => distance[6].CLK
clk => distance[7].CLK
clk => distance[8].CLK
clk => distance[9].CLK
clk => distance[10].CLK
clk => distance[11].CLK
clk => distance[12].CLK
clk => distance[13].CLK
clk => distance[14].CLK
clk => distance[15].CLK
clk => distance[16].CLK
clk => distance[17].CLK
clk => distance[18].CLK
clk => distance[19].CLK
clk => echoHighCounter[0].CLK
clk => echoHighCounter[1].CLK
clk => echoHighCounter[2].CLK
clk => echoHighCounter[3].CLK
clk => echoHighCounter[4].CLK
clk => echoHighCounter[5].CLK
clk => echoHighCounter[6].CLK
clk => echoHighCounter[7].CLK
clk => echoHighCounter[8].CLK
clk => echoHighCounter[9].CLK
clk => echoHighCounter[10].CLK
clk => echoHighCounter[11].CLK
clk => echoHighCounter[12].CLK
clk => echoHighCounter[13].CLK
clk => echoHighCounter[14].CLK
clk => echoHighCounter[15].CLK
clk => echoHighCounter[16].CLK
clk => echoHighCounter[17].CLK
clk => echoHighCounter[18].CLK
clk => echoHighCounter[19].CLK
clk => trigPin~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => M_end.OUTPUTSELECT
echoPin => distance[1].ENA
echoPin => distance[0].ENA
echoPin => distance[2].ENA
echoPin => distance[3].ENA
echoPin => distance[4].ENA
echoPin => distance[5].ENA
echoPin => distance[6].ENA
echoPin => distance[7].ENA
echoPin => distance[8].ENA
echoPin => distance[9].ENA
echoPin => distance[10].ENA
echoPin => distance[11].ENA
echoPin => distance[12].ENA
echoPin => distance[13].ENA
echoPin => distance[14].ENA
echoPin => distance[15].ENA
echoPin => distance[16].ENA
echoPin => distance[17].ENA
echoPin => distance[18].ENA
echoPin => distance[19].ENA
trigPin <= trigPin~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_distance[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
o_distance[1] <= distance[1].DB_MAX_OUTPUT_PORT_TYPE
o_distance[2] <= distance[2].DB_MAX_OUTPUT_PORT_TYPE
o_distance[3] <= distance[3].DB_MAX_OUTPUT_PORT_TYPE
o_distance[4] <= distance[4].DB_MAX_OUTPUT_PORT_TYPE
o_distance[5] <= distance[5].DB_MAX_OUTPUT_PORT_TYPE
o_distance[6] <= distance[6].DB_MAX_OUTPUT_PORT_TYPE
o_distance[7] <= distance[7].DB_MAX_OUTPUT_PORT_TYPE
o_distance[8] <= distance[8].DB_MAX_OUTPUT_PORT_TYPE
o_distance[9] <= distance[9].DB_MAX_OUTPUT_PORT_TYPE
o_distance[10] <= distance[10].DB_MAX_OUTPUT_PORT_TYPE
o_distance[11] <= distance[11].DB_MAX_OUTPUT_PORT_TYPE
o_distance[12] <= distance[12].DB_MAX_OUTPUT_PORT_TYPE
o_distance[13] <= distance[13].DB_MAX_OUTPUT_PORT_TYPE
o_distance[14] <= distance[14].DB_MAX_OUTPUT_PORT_TYPE
o_distance[15] <= distance[15].DB_MAX_OUTPUT_PORT_TYPE
o_distance[16] <= distance[16].DB_MAX_OUTPUT_PORT_TYPE
o_distance[17] <= distance[17].DB_MAX_OUTPUT_PORT_TYPE
o_distance[18] <= distance[18].DB_MAX_OUTPUT_PORT_TYPE
o_distance[19] <= distance[19].DB_MAX_OUTPUT_PORT_TYPE
M_end <= M_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|hcsr04:UltrasonicL
clk => M_end~reg0.CLK
clk => distance[0].CLK
clk => distance[1].CLK
clk => distance[2].CLK
clk => distance[3].CLK
clk => distance[4].CLK
clk => distance[5].CLK
clk => distance[6].CLK
clk => distance[7].CLK
clk => distance[8].CLK
clk => distance[9].CLK
clk => distance[10].CLK
clk => distance[11].CLK
clk => distance[12].CLK
clk => distance[13].CLK
clk => distance[14].CLK
clk => distance[15].CLK
clk => distance[16].CLK
clk => distance[17].CLK
clk => distance[18].CLK
clk => distance[19].CLK
clk => echoHighCounter[0].CLK
clk => echoHighCounter[1].CLK
clk => echoHighCounter[2].CLK
clk => echoHighCounter[3].CLK
clk => echoHighCounter[4].CLK
clk => echoHighCounter[5].CLK
clk => echoHighCounter[6].CLK
clk => echoHighCounter[7].CLK
clk => echoHighCounter[8].CLK
clk => echoHighCounter[9].CLK
clk => echoHighCounter[10].CLK
clk => echoHighCounter[11].CLK
clk => echoHighCounter[12].CLK
clk => echoHighCounter[13].CLK
clk => echoHighCounter[14].CLK
clk => echoHighCounter[15].CLK
clk => echoHighCounter[16].CLK
clk => echoHighCounter[17].CLK
clk => echoHighCounter[18].CLK
clk => echoHighCounter[19].CLK
clk => trigPin~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => M_end.OUTPUTSELECT
echoPin => distance[1].ENA
echoPin => distance[0].ENA
echoPin => distance[2].ENA
echoPin => distance[3].ENA
echoPin => distance[4].ENA
echoPin => distance[5].ENA
echoPin => distance[6].ENA
echoPin => distance[7].ENA
echoPin => distance[8].ENA
echoPin => distance[9].ENA
echoPin => distance[10].ENA
echoPin => distance[11].ENA
echoPin => distance[12].ENA
echoPin => distance[13].ENA
echoPin => distance[14].ENA
echoPin => distance[15].ENA
echoPin => distance[16].ENA
echoPin => distance[17].ENA
echoPin => distance[18].ENA
echoPin => distance[19].ENA
trigPin <= trigPin~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_distance[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
o_distance[1] <= distance[1].DB_MAX_OUTPUT_PORT_TYPE
o_distance[2] <= distance[2].DB_MAX_OUTPUT_PORT_TYPE
o_distance[3] <= distance[3].DB_MAX_OUTPUT_PORT_TYPE
o_distance[4] <= distance[4].DB_MAX_OUTPUT_PORT_TYPE
o_distance[5] <= distance[5].DB_MAX_OUTPUT_PORT_TYPE
o_distance[6] <= distance[6].DB_MAX_OUTPUT_PORT_TYPE
o_distance[7] <= distance[7].DB_MAX_OUTPUT_PORT_TYPE
o_distance[8] <= distance[8].DB_MAX_OUTPUT_PORT_TYPE
o_distance[9] <= distance[9].DB_MAX_OUTPUT_PORT_TYPE
o_distance[10] <= distance[10].DB_MAX_OUTPUT_PORT_TYPE
o_distance[11] <= distance[11].DB_MAX_OUTPUT_PORT_TYPE
o_distance[12] <= distance[12].DB_MAX_OUTPUT_PORT_TYPE
o_distance[13] <= distance[13].DB_MAX_OUTPUT_PORT_TYPE
o_distance[14] <= distance[14].DB_MAX_OUTPUT_PORT_TYPE
o_distance[15] <= distance[15].DB_MAX_OUTPUT_PORT_TYPE
o_distance[16] <= distance[16].DB_MAX_OUTPUT_PORT_TYPE
o_distance[17] <= distance[17].DB_MAX_OUTPUT_PORT_TYPE
o_distance[18] <= distance[18].DB_MAX_OUTPUT_PORT_TYPE
o_distance[19] <= distance[19].DB_MAX_OUTPUT_PORT_TYPE
M_end <= M_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|hcsr04:UltrasonicM
clk => M_end~reg0.CLK
clk => distance[0].CLK
clk => distance[1].CLK
clk => distance[2].CLK
clk => distance[3].CLK
clk => distance[4].CLK
clk => distance[5].CLK
clk => distance[6].CLK
clk => distance[7].CLK
clk => distance[8].CLK
clk => distance[9].CLK
clk => distance[10].CLK
clk => distance[11].CLK
clk => distance[12].CLK
clk => distance[13].CLK
clk => distance[14].CLK
clk => distance[15].CLK
clk => distance[16].CLK
clk => distance[17].CLK
clk => distance[18].CLK
clk => distance[19].CLK
clk => echoHighCounter[0].CLK
clk => echoHighCounter[1].CLK
clk => echoHighCounter[2].CLK
clk => echoHighCounter[3].CLK
clk => echoHighCounter[4].CLK
clk => echoHighCounter[5].CLK
clk => echoHighCounter[6].CLK
clk => echoHighCounter[7].CLK
clk => echoHighCounter[8].CLK
clk => echoHighCounter[9].CLK
clk => echoHighCounter[10].CLK
clk => echoHighCounter[11].CLK
clk => echoHighCounter[12].CLK
clk => echoHighCounter[13].CLK
clk => echoHighCounter[14].CLK
clk => echoHighCounter[15].CLK
clk => echoHighCounter[16].CLK
clk => echoHighCounter[17].CLK
clk => echoHighCounter[18].CLK
clk => echoHighCounter[19].CLK
clk => trigPin~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => echoHighCounter.OUTPUTSELECT
echoPin => M_end.OUTPUTSELECT
echoPin => distance[1].ENA
echoPin => distance[0].ENA
echoPin => distance[2].ENA
echoPin => distance[3].ENA
echoPin => distance[4].ENA
echoPin => distance[5].ENA
echoPin => distance[6].ENA
echoPin => distance[7].ENA
echoPin => distance[8].ENA
echoPin => distance[9].ENA
echoPin => distance[10].ENA
echoPin => distance[11].ENA
echoPin => distance[12].ENA
echoPin => distance[13].ENA
echoPin => distance[14].ENA
echoPin => distance[15].ENA
echoPin => distance[16].ENA
echoPin => distance[17].ENA
echoPin => distance[18].ENA
echoPin => distance[19].ENA
trigPin <= trigPin~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_distance[0] <= distance[0].DB_MAX_OUTPUT_PORT_TYPE
o_distance[1] <= distance[1].DB_MAX_OUTPUT_PORT_TYPE
o_distance[2] <= distance[2].DB_MAX_OUTPUT_PORT_TYPE
o_distance[3] <= distance[3].DB_MAX_OUTPUT_PORT_TYPE
o_distance[4] <= distance[4].DB_MAX_OUTPUT_PORT_TYPE
o_distance[5] <= distance[5].DB_MAX_OUTPUT_PORT_TYPE
o_distance[6] <= distance[6].DB_MAX_OUTPUT_PORT_TYPE
o_distance[7] <= distance[7].DB_MAX_OUTPUT_PORT_TYPE
o_distance[8] <= distance[8].DB_MAX_OUTPUT_PORT_TYPE
o_distance[9] <= distance[9].DB_MAX_OUTPUT_PORT_TYPE
o_distance[10] <= distance[10].DB_MAX_OUTPUT_PORT_TYPE
o_distance[11] <= distance[11].DB_MAX_OUTPUT_PORT_TYPE
o_distance[12] <= distance[12].DB_MAX_OUTPUT_PORT_TYPE
o_distance[13] <= distance[13].DB_MAX_OUTPUT_PORT_TYPE
o_distance[14] <= distance[14].DB_MAX_OUTPUT_PORT_TYPE
o_distance[15] <= distance[15].DB_MAX_OUTPUT_PORT_TYPE
o_distance[16] <= distance[16].DB_MAX_OUTPUT_PORT_TYPE
o_distance[17] <= distance[17].DB_MAX_OUTPUT_PORT_TYPE
o_distance[18] <= distance[18].DB_MAX_OUTPUT_PORT_TYPE
o_distance[19] <= distance[19].DB_MAX_OUTPUT_PORT_TYPE
M_end <= M_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PWM_generator:PWM
clk => IN[0]~reg0.CLK
clk => IN[1]~reg0.CLK
clk => IN[2]~reg0.CLK
clk => IN[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
duty[0] => Add2.IN54
duty[0] => Add1.IN33
duty[1] => Add2.IN53
duty[1] => Add1.IN32
duty[2] => Add2.IN52
duty[2] => Add1.IN31
duty[3] => Add2.IN51
duty[3] => Add1.IN30
duty[4] => Add2.IN50
duty[4] => Add1.IN29
duty[5] => Add2.IN49
duty[5] => Add1.IN28
duty[6] => Add2.IN48
duty[6] => Add1.IN27
duty[7] => Add4.IN54
duty[7] => Add3.IN33
duty[8] => Add4.IN53
duty[8] => Add3.IN32
duty[9] => Add4.IN52
duty[9] => Add3.IN31
duty[10] => Add4.IN51
duty[10] => Add3.IN30
duty[11] => Add4.IN50
duty[11] => Add3.IN29
duty[12] => Add4.IN49
duty[12] => Add3.IN28
duty[13] => Add4.IN48
duty[13] => Add3.IN27
duty[14] => Add6.IN54
duty[14] => Add5.IN33
duty[15] => Add6.IN53
duty[15] => Add5.IN32
duty[16] => Add6.IN52
duty[16] => Add5.IN31
duty[17] => Add6.IN51
duty[17] => Add5.IN30
duty[18] => Add6.IN50
duty[18] => Add5.IN29
duty[19] => Add6.IN49
duty[19] => Add5.IN28
duty[20] => Add6.IN48
duty[20] => Add5.IN27
duty[21] => Add8.IN54
duty[21] => Add7.IN33
duty[22] => Add8.IN53
duty[22] => Add7.IN32
duty[23] => Add8.IN52
duty[23] => Add7.IN31
duty[24] => Add8.IN51
duty[24] => Add7.IN30
duty[25] => Add8.IN50
duty[25] => Add7.IN29
duty[26] => Add8.IN49
duty[26] => Add7.IN28
duty[27] => Add8.IN48
duty[27] => Add7.IN27
IN[0] <= IN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[1] <= IN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[2] <= IN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[3] <= IN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


